# KAG mapcycle;
# used when defined in variable sv_mapcycle - see autoconfig.cfg for details
# loads .PNG, .KAG and .AS files

#mapcycle = ../Mods/gather/Maps/bigHill.kaggen.cfg; ../Mods/gather/Maps/flatMap.kaggen.cfg; ../Mods/gather/Maps/hills.kaggen.cfg; ../Mods/gather/Maps/hole.kaggen.cfg; ../Mods/gather/Maps/mountains.kaggen.cfg; ../Mods/gather/Maps/purt.kaggen.cfg; ../Mods/gather/Maps/smallHills.kaggen.cfg;

mapcycle = Maps/gather/bigHill.kaggen.cfg; Maps/gather/flatMap.kaggen.cfg; Maps/gather/hills.kaggen.cfg; Maps/gather/hole.kaggen.cfg; Maps/gather/mountains.kaggen.cfg; Maps/gather/purt.kaggen.cfg; Maps/gather/smallHills.kaggen.cfg;
