#costs for ctf

	#building/workshop
	cost_buildershop_wood           = 50
	cost_quarters_wood              = 50
	cost_knightshop_wood            = 50
	cost_archershop_wood            = 50
	cost_boatshop_wood              = 100
	cost_boatshop_gold              = 50
	cost_vehicleshop_wood           = 100
	cost_vehicleshop_gold           = 50
	cost_storage_stone              = 50
	cost_storage_wood               = 50
	cost_tunnel_stone               = 100
	cost_tunnel_wood                = 50
	cost_tunnel_gold                = 50

	#knight shop
	cost_bomb                       = 30
	cost_waterbomb                  = 35
	cost_mine                       = 30
	cost_keg                        = 100
	
	#archer shop
	cost_arrows                     = 15
	cost_waterarrows                = 20
	cost_firearrows                 = 20
	cost_bombarrows                 = 50

	#builder shop
	cost_lantern_wood               = 10
	cost_bucket_wood                = 10
	cost_filled_bucket              = 10
	cost_sponge                     = 50
	cost_boulder_stone              = 35
	cost_trampoline_wood            = 100
	cost_saw_wood                   = 150
	cost_saw_stone                  = 100
	cost_drill_stone                = 100
	cost_drill                      = 25

	#boat shop
	cost_dinghy                     = 25
	cost_dinghy_wood                = 100
	cost_longboat                   = 50
	cost_longboat_wood              = 200
	cost_warboat                    = 250

	#vehicle shop
	cost_catapult                   = 80
	cost_ballista                   = 100
	cost_ballista_ammo              = 60
	cost_ballista_ammo_upgrade_gold = 60

	#quarters
	cost_beer                       = 5
	cost_meal                       = 10
	cost_egg                        = 30
	cost_burger                     = 20

	#builder
	cost_workshop_wood              = 150