#costs for ctf

	#knight shop
	cost_bomb_plain 	= 30
	cost_bomb_water 	= 35
	cost_mine 			= 30
	cost_keg			= 75
	
	#archer shop
	cost_arrows 		= 15
	cost_waterarrows 	= 30
	cost_firearrows 	= 20
	cost_bombarrows 	= 50

	#quarters
	cost_beer 			= 5
	cost_meal 			= 10
	cost_egg 			= 30
	cost_burger 		= 20

	# other shops omitted due to them being a pain to add here
	# cost vs reward, sorry :^)
	#
	# if you want to change the costs have a look in the scripts
